debug=true
oauth.consumerKey=TkhYqsCki3WYXBvHNePB7RSRS
oauth.consumerSecret=F3euvhetxvvLidHKlCpYLwfcls4U9q1N4KUSzBC0nwCd2TL1h3
oauth.accessToken=714785548926337025-WOaxkWfs30P9o68E4xAGiyleZUCFnnF
oauth.accessTokenSecret=29AHtYyci0jlBl8m89fqH3EW38NussHfI92juF2e2aOhh